# Obrixa

./: .gitignore  CNAME  README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ai-code-review.yml  auto-labeler.yml  commit-lint.yml  delete-merged-branches.yml  deploy.yml  main.yml  pr-bot.yml  release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/obrixa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obrixa/: MainActivity.kt
app/src/main/java/com/example/obrixa/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/obrixa/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/obrixa/feature/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/obrixa/feature/plans/data/datasource/local/: PlansLocalDataSource.kt
app/src/main/java/com/example/obrixa/feature/projects/data/datasource/remote/: ProjectsRemoteDataSource.kt
app/src/main/java/com/example/obrixa/feature/projects/data/repository/: ProjectsRepositoryImpl.kt
app/src/main/java/com/example/obrixa/feature/projects/domain/model/: Project.kt
app/src/main/java/com/example/obrixa/feature/projects/domain/repository/: ProjectsRepository.kt
app/src/main/java/com/example/obrixa/feature/projects/presentation/screen/: ProjectsScreen.kt
app/src/main/java/com/example/obrixa/feature/projects/presentation/viewmodel/: ProjectsViewModel.kt
app/src/main/java/com/example/obrixa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/obrixa/: ExampleUnitTest.kt
docs/: index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
