# Project-wide Gradle settings.
# JVM (memoria y encoding)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Estilo de cµdigo Kotlin
kotlin.code.style=official
# ? FIX IMPORTANTE (AGP 9 + Kotlin 2.x + KSP)
android.disallowKotlinSourceSets=false
# (Opcional) Mejora de rendimiento
# org.gradle.parallel=true